C:\Users\Solomia\Desktop\UNI_LAB\CS_second_year\2 ТСПП\Lab4\Lab4\bin\Debug\net8.0\Lab4.1.exe
C:\Users\Solomia\Desktop\UNI_LAB\CS_second_year\2 ТСПП\Lab4\Lab4\bin\Debug\net8.0\Lab4.1.deps.json
C:\Users\Solomia\Desktop\UNI_LAB\CS_second_year\2 ТСПП\Lab4\Lab4\bin\Debug\net8.0\Lab4.1.runtimeconfig.json
C:\Users\Solomia\Desktop\UNI_LAB\CS_second_year\2 ТСПП\Lab4\Lab4\bin\Debug\net8.0\Lab4.1.dll
C:\Users\Solomia\Desktop\UNI_LAB\CS_second_year\2 ТСПП\Lab4\Lab4\bin\Debug\net8.0\Lab4.1.pdb
C:\Users\Solomia\Desktop\UNI_LAB\CS_second_year\2 ТСПП\Lab4\Lab4\obj\Debug\net8.0\Lab4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Solomia\Desktop\UNI_LAB\CS_second_year\2 ТСПП\Lab4\Lab4\obj\Debug\net8.0\Lab4.1.AssemblyInfoInputs.cache
C:\Users\Solomia\Desktop\UNI_LAB\CS_second_year\2 ТСПП\Lab4\Lab4\obj\Debug\net8.0\Lab4.1.AssemblyInfo.cs
C:\Users\Solomia\Desktop\UNI_LAB\CS_second_year\2 ТСПП\Lab4\Lab4\obj\Debug\net8.0\Lab4.1.csproj.CoreCompileInputs.cache
C:\Users\Solomia\Desktop\UNI_LAB\CS_second_year\2 ТСПП\Lab4\Lab4\obj\Debug\net8.0\Lab4.1.sourcelink.json
C:\Users\Solomia\Desktop\UNI_LAB\CS_second_year\2 ТСПП\Lab4\Lab4\obj\Debug\net8.0\Lab4.1.dll
C:\Users\Solomia\Desktop\UNI_LAB\CS_second_year\2 ТСПП\Lab4\Lab4\obj\Debug\net8.0\refint\Lab4.1.dll
C:\Users\Solomia\Desktop\UNI_LAB\CS_second_year\2 ТСПП\Lab4\Lab4\obj\Debug\net8.0\Lab4.1.pdb
C:\Users\Solomia\Desktop\UNI_LAB\CS_second_year\2 ТСПП\Lab4\Lab4\obj\Debug\net8.0\Lab4.1.genruntimeconfig.cache
C:\Users\Solomia\Desktop\UNI_LAB\CS_second_year\2 ТСПП\Lab4\Lab4\obj\Debug\net8.0\ref\Lab4.1.dll
