C:\Users\Solomia\Desktop\UNI_LAB\CS_second_year\2 ТСПП\Lab4\Lab4.2\bin\Debug\net8.0\Lab4.2.exe
C:\Users\Solomia\Desktop\UNI_LAB\CS_second_year\2 ТСПП\Lab4\Lab4.2\bin\Debug\net8.0\Lab4.2.deps.json
C:\Users\Solomia\Desktop\UNI_LAB\CS_second_year\2 ТСПП\Lab4\Lab4.2\bin\Debug\net8.0\Lab4.2.runtimeconfig.json
C:\Users\Solomia\Desktop\UNI_LAB\CS_second_year\2 ТСПП\Lab4\Lab4.2\bin\Debug\net8.0\Lab4.2.dll
C:\Users\Solomia\Desktop\UNI_LAB\CS_second_year\2 ТСПП\Lab4\Lab4.2\bin\Debug\net8.0\Lab4.2.pdb
C:\Users\Solomia\Desktop\UNI_LAB\CS_second_year\2 ТСПП\Lab4\Lab4.2\obj\Debug\net8.0\Lab4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Solomia\Desktop\UNI_LAB\CS_second_year\2 ТСПП\Lab4\Lab4.2\obj\Debug\net8.0\Lab4.2.AssemblyInfoInputs.cache
C:\Users\Solomia\Desktop\UNI_LAB\CS_second_year\2 ТСПП\Lab4\Lab4.2\obj\Debug\net8.0\Lab4.2.AssemblyInfo.cs
C:\Users\Solomia\Desktop\UNI_LAB\CS_second_year\2 ТСПП\Lab4\Lab4.2\obj\Debug\net8.0\Lab4.2.csproj.CoreCompileInputs.cache
C:\Users\Solomia\Desktop\UNI_LAB\CS_second_year\2 ТСПП\Lab4\Lab4.2\obj\Debug\net8.0\Lab4.2.sourcelink.json
C:\Users\Solomia\Desktop\UNI_LAB\CS_second_year\2 ТСПП\Lab4\Lab4.2\obj\Debug\net8.0\Lab4.2.dll
C:\Users\Solomia\Desktop\UNI_LAB\CS_second_year\2 ТСПП\Lab4\Lab4.2\obj\Debug\net8.0\refint\Lab4.2.dll
C:\Users\Solomia\Desktop\UNI_LAB\CS_second_year\2 ТСПП\Lab4\Lab4.2\obj\Debug\net8.0\Lab4.2.pdb
C:\Users\Solomia\Desktop\UNI_LAB\CS_second_year\2 ТСПП\Lab4\Lab4.2\obj\Debug\net8.0\Lab4.2.genruntimeconfig.cache
C:\Users\Solomia\Desktop\UNI_LAB\CS_second_year\2 ТСПП\Lab4\Lab4.2\obj\Debug\net8.0\ref\Lab4.2.dll
